{
  "name": "Calculator",
  "version": "0.0.0",
  "authors": [
    "Justine Henderson"
  ],
  "description": "Javascript Calculator",
  "main": "index.html",
  "license": "MIT",
  "homepage": "www.justinehenderson.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "json": "*"
  }
}
